# spring-dynamicdatasource

./: .project  build.gradle
src/main/java/com/ai/duxiefenli/: DataSource.java  DataSourceAspect.java  DuxieInterface.java  DuxieTest.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/ai/duxiefenli/mapper/: SysConfig.java  SysConfigCriteria.java  SysConfigMapper.java
src/main/java/com/ai/system/: DubboServiceStart.java
src/main/resources/: log4j2.xml
src/main/resources/context/: project.properties
src/main/resources/duxiefl/: SysConfigMapper.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-quartz.xml  applicationContext.xml
src/main/test/com/test/songtt/: MyTest.java
