apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'


compileJava.dependsOn clean

sourceCompatibility = 1.7

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
   

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories { maven{ url "http://10.1.228.199:18081/nexus/content/groups/public/" } }

sourceSets {
	main {
		java { srcDirs = ['src/main/java']}
		resources { srcDirs = ['src/main/resources']}
	}
}

ext {	
	moduleName="ai-employee-info";
	moduleVersion="0.1-SNAPSHOT"
	publishUserName = "私服用户名"
	publishUserPassword = "私服密码"
	publishURL="私服地址"
	builtBy="gradle 2.1"
}

group = 'com.ai.aisse'

dependencies{
    compile 'org.springframework:spring-jdbc:3.2.5.RELEASE'	
	compile 'org.springframework:spring-context-support:3.2.5.RELEASE'
	testCompile(
		"org.springframework:spring-test:3.2.5.RELEASE",
		"junit:junit:4.12"
	)
	
	
	
	compile 'org.apache.logging.log4j:log4j-core:2.2'
	compile 'org.apache.logging.log4j:log4j-1.2-api:2.2'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.2'
	compile "org.slf4j:slf4j-api:1.7.12"
	
		
	
	compile 'org.apache.commons:commons-dbcp2:2.0'	
	
	compile 'sun.misc:sun.misc.BASE64Decoder:1.0'
	

	compile 'org.aspectj:aspectjweaver:1.8.7'
	
	
	compile 'org.mybatis:mybatis:3.4.0'
	compile 'org.mybatis:mybatis-spring:1.3.0'
	compile 'mysql:mysql-connector-java:5.1.36'
	compile 'org.apache.commons:commons-dbcp2:2.0'
	
	//----------------------------

}
jar {
	baseName moduleName
	version moduleVersion
	destinationDir file("$buildDir/lib")
	exclude "context/**"
	 exclude "email/**"
	 exclude "spring/**"
	 exclude "log**"
	manifest {
		attributes 'packageName': moduleName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss')
	}
}

task copyDeps(type: Copy) {
	from(project.configurations.runtime)
	into project.file('build/3rd-libs')
}

task copyConfigFiles(type: Copy){
	from fileTree(dir:'src/main/resources')
	destinationDir file("build/config")
}

build.dependsOn copyDeps,copyConfigFiles





